upstream backend {
    least_conn;
    server backend:8080;
} 

upstream frontend {
    least_conn;
    server frontend:3000;
} 

server {
    location / {
        proxy_pass http://backend; 
    }
}

server {
    listen 3000;
    location / {
        proxy_pass http://frontend; 
    }
}